version: '3.8'

services:
  app:
    build:
      target: production
    profiles: ["prod"]
    environment:
      - NODE_ENV=production
      - DB_PASSWORD=${DB_PROD_PASSWORD}
      - JWT_SECRET=${JWT_PROD_SECRET}
    ports:
      - "80:3000"
    restart: always

  postgres:
    profiles: ["prod"]
    environment:
      - POSTGRES_PASSWORD=${DB_PROD_PASSWORD}
    restart: always